<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form id="formulario">
        <p>Nombre:  </p>
        <input type="text" id="nombre" name="nombre" required><br>
        <p>Apellidos:  </p>
        <input type="text" id="apell"name="apell" required><br>
        <p>DNI/NIF/NIE:  </p>
        <input type="text" id="DNI" name="DNI" minlength="9" maxlength="10" required>
        <button type="submit">Enviar</button>
    </form>
    <script src="compruebaDNI.js"></script>
</body>
</html>