<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cabecera.ascx.cs" Inherits="GesPresta.Cabecera" %>
<div id="botones">
<div id="divIni"><asp:LinkButton ID="Inicio" runat="server" PostBackUrl="~/Default.aspx">Inicio</asp:LinkButton></div>
<div id="divEmp"><asp:LinkButton ID="Empleados" runat="server" PostBackUrl="~/Empleados.aspx">Empleados</asp:LinkButton></div>
<div id="divPres"><asp:LinkButton ID="Prestaciones" runat="server" PostBackUrl="~/Prestaciones.aspx">Prestaciones</asp:LinkButton></div>
</div>
<br />
<br />
<hr />
<h1>ACME INNOVACIÓN, S. FIG.</h1>
<hr style="height: -12px" />
<h3>Gestión de Prestaciones Sociales </h3>
<hr style="height: -12px" />


